# schema-to-java

./: .MANIFEST.MF.swp  .ant-targets-build.xml  .gitignore  .project  README.md  build.xml  pom.xml  schema-to-java.eml  schema-to-java.userlibraries
my-app/: pom.xml
side-project/: pom.xml
side-project/Decorator/: ClassHolderHelper.java  SPDXClassDecorator.java  SPDXNameConverter.java
side-project/Decorator/org/spdx/jibx/: SPDXClassDecorator.java
src/main/Decorator/org/spdx/jibx/: SPDXClassDecorator.java
src/main/Replicates/: ClassDecorator.java  ExtensionDecorator.java  IClassHolder.java  NameMatchDecoratorBase.java
src/main/config/: employee.xsd  example1.xsd  spdx-schema.xsd  spdx-xml-ref.xsd  structures.xsd
src/main/custom/: GlobalCustomization.xml  customization0.xsd  global-customization.xsd
src/main/java/: ModelObject.java
src/main/java/org/spdx/jibx/: SPDXClassDecorator.java
src/main/source-code/: SPDXClassDecorator.java  binding.xml  niem_structures_40Binding.xml  rdf_termsBinding.xml  urn_spdxxml_10Binding.xml
src/main/source-code/com/poc/jibx/: Annotation.java  AnnotationType.java  AnyLicenseInfo.java  ByteOffsetPointer.java  Checksum.java  ChecksumAlgorithm.java  CompoundPointer.java  ConjunctiveLicenseSet.java  Container.java  CreationInfo.java  DisjunctiveLicenseSet.java  ExternalDocumentRef.java  ExternalRef.java  ExtractedLicensingInfo.java  File.java  FileType.java  License.java  LicenseException.java  LineCharPointer.java  ListedLicense.java  OffsetPointer.java  OrLaterOperator.java  PackageVerificationCode.java  Pointer.java  Project.java  ReferenceCategory.java  ReferenceType.java  Relationship.java  RelationshipType.java  Review.java  SimpleLicensingInfo.java  SinglePointer.java  Snippet.java  SpdxDocument.java  SpdxElement.java  SpdxItem.java  StartEndPointer.java  WithExceptionOperator.java  _Package.java
src/main/source-code/gov/niem/release/niem/structures/: AssociationAugmentationPoint.java  AssociationType.java  AugmentationType.java  MetadataType.java  ObjectAugmentationPoint.java  ObjectType.java  SimpleObjectAttributeGroup.java
src/main/source-code/org/spdx/rdf/terms/: Annotation.java  AnnotationType.java  AnyLicenseInfo.java  ByteOffsetPointer.java  Checksum.java  ChecksumAlgorithm.java  CompoundPointer.java  ConjunctiveLicenseSet.java  Container.java  CreationInfo.java  DisjunctiveLicenseSet.java  ExternalDocumentRef.java  ExternalRef.java  ExtractedLicensingInfo.java  File.java  FileType.java  License.java  LicenseException.java  LineCharPointer.java  ListedLicense.java  OffsetPointer.java  OrLaterOperator.java  PackageVerificationCode.java  Pointer.java  Project.java  ReferenceCategory.java  ReferenceType.java  Relationship.java  RelationshipType.java  Review.java  SimpleLicensingInfo.java  SinglePointer.java  Snippet.java  SpdxDocument.java  SpdxElement.java  SpdxItem.java  StartEndPointer.java  WithExceptionOperator.java  _Package.java
src/main/source-code/spdxxml/: APINameType.java  AccessComplexityText.java  AccessVectorText.java  AlgorithmCodeSimpleType.java  AlgorithmCodeType.java  AnnotationAugmentationPoint.java  AnnotationDateType.java  AnnotationType.java  AnnotationTypeCodeSimpleType.java  AnnotationTypeCodeType.java  AnnotatorTextType.java  AnyLicenseInfo.java  AnyLicenseInfoAugmentationPoint.java  AnyLicenseInfoType.java  AssessmentCheckText.java  AuthoritativeDigitalSignatureIndicatorType.java  AuthoritativeSourceInformationAugmentationPoint.java  AuthoritativeSourceInformationType.java  AvailabilityImpactText.java  BaseSeverityText.java  BuildMetaType.java  ByteOffsetPointerAugmentationPoint.java  ByteOffsetPointerType.java  ChecksumAugmentationPoint.java  ChecksumType.java  ChecksumValueType.java  CommentTextType.java  CommitLogText.java  CommitLogsAugmentationPoint.java  CommitLogsType.java  CommitterQuantity.java  CommonVulnerabilityScoringSystemV2AugmentationPoint.java  CommonVulnerabilityScoringSystemV2Type.java  CommonVulnerabilityScoringSystemV3AugmentationPoint.java  CommonVulnerabilityScoringSystemV3Type.java  CompanyInformationAugmentationPoint.java  CompanyInformationType.java  CompilerAugmentationPoint.java  CompilerType.java  CompilerVersionText.java  (+287 more)
src/test/java/org/spdx/jibx/: SPDXClassDecorator.java
