<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>schema-to-java</groupId>
  <artifactId>schema-to-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

<build>
	<pluginManagement>
		<plugins>
 			<plugin>
        	<groupId>org.jibx</groupId>
        	<artifactId>jibx-maven-plugin</artifactId>
       		<version>1.2.5</version>
       			<configuration>

                             <schemaBindingDirectory>src/main/source-code</schemaBindingDirectory>
                              <load>true</load>
                             <validate>true</validate>
                    <!--<verbose>true</verbose>-->
                             <verify>true</verify>
                             <schemaLocation>src/main/config</schemaLocation>
                            <customizations>
                                <customization>src/main/custom/global-customization.xsd</customization>
                            </customizations>
                             <includeSchemas>
                        	 <includeSchema>spdx-schema.xsd</includeSchema>
                             </includeSchemas>
                    	     <options>
                        	 <package>org.spdx.library.model</package>
                             </options>
                             </configuration>
       			 <executions>
        		  	  <execution>
             	  	  <id>generate-java-code-from-schema</id>
                		     <goals>
                   		  	 <goal>schema-codegen</goal>
               			     </goals>
                             
           			  </execution>

           		 	  <execution>
                		    <id>compile-binding</id>
                			<goals>
                    		<goal>bind</goal>
             			    </goals>
                		    <configuration>
                   			<schemaBindingDirectory>src/main/source-code</schemaBindingDirectory>
                   			<load>true</load>
                   			<validate>true</validate>
                            <!--<verbose>true</verbose>-->
               				<verify>true</verify>
                            </configuration>
                       </execution>  
            
                       <execution>
                            <id>bind-xml</id>
                            <goals>
                            <goal>bind</goal>
                            </goals>
                       </execution>          		                
                </executions>
         </plugin>
         
         
         <plugin>
 		     <groupId>org.jibx.config</groupId>
 		     <artifactId>maven-plugin-reactor</artifactId>
 		     <version>1.3.4-SNAPSHOT</version>
 	     </plugin>



            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.spdx.jibx.SPDXClassDecorator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>



      </plugins>
   </pluginManagement>
</build>



    <url>http://jibx.sf.net/jibx-maven-plugin/</url>

  <dependencies>
     <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
          <version>2.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-tools</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-bind</artifactId>
          <version>1.3.1</version>
      </dependency>
       <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-extras</artifactId>
          <version>1.3.1</version>
      </dependency>      
       <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.0</version>
       </dependency>    
       <dependency>
             <groupId>org.jibx</groupId>
              <artifactId>jibx-run</artifactId>
              <version>1.2.5</version>
      </dependency>

   </dependencies>

</project>