<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: backport-util-concurrent:backport-util-concurrent:3.1">
    <archive path="/home/anisha/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="/home/anisha/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:1.12.1">
    <archive path="/home/anisha/.m2/repository/com/thoughtworks/qdox/qdox/1.12.1/qdox-1.12.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/anisha/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="/home/anisha/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/home/anisha/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/anisha/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.4">
    <archive path="/home/anisha/.m2/repository/org/apache/ant/ant/1.8.4/ant-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.4">
    <archive path="/home/anisha/.m2/repository/org/apache/ant/ant-launcher/1.8.4/ant-launcher-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.bcel:bcel:6.0">
    <archive path="/home/anisha/.m2/repository/org/apache/bcel/bcel/6.0/bcel-6.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.2.1">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6">
    <archive path="/home/anisha/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="/home/anisha/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.11">
    <archive path="/home/anisha/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:1.5.15">
    <archive path="/home/anisha/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1.3">
    <archive path="/home/anisha/.m2/repository/org/jdom/jdom/1.1.3/jdom-1.1.3.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype:3.4.100.v20110423-0524">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.contenttype/3.4.100.v20110423-0524/org.eclipse.core.contenttype-3.4.100.v20110423-0524.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs:3.5.100.v20110404">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.jobs/3.5.100.v20110404/org.eclipse.core.jobs-3.5.100.v20110404.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources:3.7.100.v20110510-0712">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.resources/3.7.100.v20110510-0712/org.eclipse.core.resources-3.7.100.v20110510-0712.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime:3.7.0.v20110110">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.core.runtime/3.7.0.v20110110/org.eclipse.core.runtime-3.7.0.v20110110.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common:3.6.0.v20110523">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.equinox.common/3.6.0.v20110523/org.eclipse.equinox.common-3.6.0.v20110523.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences:3.4.0.v20110502">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.equinox.preferences/3.4.0.v20110502/org.eclipse.equinox.preferences-3.4.0.v20110502.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core:3.7.0.v_B61">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.jdt.core/3.7.0.v_B61/org.eclipse.jdt.core-3.7.0.v_B61.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi:3.7.0.v20110613">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.osgi/3.7.0.v20110613/org.eclipse.osgi-3.7.0.v20110613.jar" />
  </library>
  <library name="Maven: org.jibx.config.3rdparty.org.eclipse:org.eclipse.text:3.5.100.v20110505-0800">
    <archive path="/home/anisha/.m2/repository/org/jibx/config/3rdparty/org/eclipse/org.eclipse.text/3.5.100.v20110505-0800/org.eclipse.text-3.5.100.v20110505-0800.jar" />
  </library>
  <library name="Maven: org.jibx:jibx-bind:1.3.1">
    <archive path="/home/anisha/.m2/repository/org/jibx/jibx-bind/1.3.1/jibx-bind-1.3.1.jar" />
  </library>
  <library name="Maven: org.jibx:jibx-extras:1.3.1">
    <archive path="/home/anisha/.m2/repository/org/jibx/jibx-extras/1.3.1/jibx-extras-1.3.1.jar" />
  </library>
  <library name="Maven: org.jibx:jibx-run:1.2.5">
    <archive path="/home/anisha/.m2/repository/org/jibx/jibx-run/1.2.5/jibx-run-1.2.5.jar" />
  </library>
  <library name="Maven: org.jibx:jibx-schema:1.3.1">
    <archive path="/home/anisha/.m2/repository/org/jibx/jibx-schema/1.3.1/jibx-schema-1.3.1.jar" />
  </library>
  <library name="Maven: org.jibx:jibx-tools:1.3.1">
    <archive path="/home/anisha/.m2/repository/org/jibx/jibx-tools/1.3.1/jibx-tools-1.3.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/home/anisha/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.3.4.O">
    <archive path="/home/anisha/.m2/repository/xpp3/xpp3/1.1.3.4.O/xpp3-1.1.3.4.O.jar" />
  </library>
  <library name="jibx">
    <archive path="/home/anisha/Downloads/jibx" />
  </library>
</eclipse-userlibraries>

